<html><link type="text/css" id="dark-mode" rel="stylesheet" href="pixel.html"><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body></body></html>